{
  "compilerOptions": {
    "target": "ES6",          // Specify ECMAScript target version
    "module": "commonjs",     // Specify module code generation
    "outDir": "./dist",       // Specify the output directory for .js files
    "rootDir": "./src",       // Optionally specify where your source TypeScript files are located
    "strict": true,           // Enable strict type checking
    "esModuleInterop": true,  // Ensure compatibility with CommonJS modules
    "skipLibCheck": true,     // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "src/**/*"                // Include all TypeScript files in the src directory
  ],
  "exclude": [
    "node_modules"            // Exclude node_modules from compilation
  ]
}